// Java program to find missing Number

class Main {
	// Function to find missing number
	static void sorting(int arr[], int size,int sumtotal)
	{
		int out,in;
		int sum=0;
		for(out=size-1;out>1;out--){
			for(in=0;in<out;in++){
				if(arr[in]>arr[in+1]){
					double temp=arr[in];
					arr[in]=arr[in+1];
					arr[in+1]=temp;
				}
			}
		}
		System.out.println("The sorted array is:");
		for(int i=0; i<size;i++){
			System.out.println(arr[i]);
			sum+=arr[i];
		}
		System.out.println();
		int missing= sumtotal-sum;
		 System.out.println("The missing number is: " + missing)

	}

	/* program to test above function */
	public static void main(String args[])
	{
		int arr[]={2,5,1,4,6,9,10,7,3};
		int n=sizeof(arr)/sizeof(arr[0]);
		int sumtotal=((n+1)*(n+2))/2; //sum of the whole numbers up to n
		System.out.println("The initital array is:");
		for(int i=0; i<n;i++){
		System.out.println(arr[i]);			
		}
		
		sorting(arr,n,sumtotal);
		
	}
}
